.header {
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 0;
	background-image: linear-gradient(to right, lighten($navy, 10%), $navy);
	z-index: 1;

	.skip-nav {
		position: fixed;
		top: 0;
		left: 50%;
		font-size: 0;
		background-color: $teal;
		transform: translateX(-50%);
		z-index: 1;

		a {
			display: block;
			color: $white;
		}

		&:focus-within {
			font-size: 1.25rem;

			a {
				padding: 0.5rem;
			}
		}
	}

	.primary-heading {
		display: block;
		margin: 0;
		padding: 0 1rem;
		font-size: clamp(1rem, 10vw, 3rem);
		font-weight: 400;
		color: $white;
		white-space: nowrap;

		@media (min-width: 960px) {
			display: none;
		}

		a {
			color: $white;
			text-decoration: none;
		}
	}

	.mobile-menu {
		display: none;
		position: relative;
		padding: 0.333rem 1rem;
		border: none;
		background-color: transparent;
		z-index: 1;

		div {
			width: 32px;
			height: 2px;
			margin: 0.5rem 0;
			background-color: $white;
		}
	}

	@media (max-width: 960px) {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;

		.mobile-menu {
			display: block;
		}
	}

	// .button {
	// 	min-width: auto;
	// 	margin: 0;
	// 	padding: 0.5rem 1.5rem;
	// 	color: $white;
	// 	text-decoration: none;
	// 	transition: all 300ms ease-in-out;

	// 	&:hover,
	// 	&:active,
	// 	&:focus {
	// 		color: $navy;

	// 		& > svg {
	// 			fill: $navy;
	// 		}
	// 	}

	// 	svg {
	// 		display: inline-block;
	// 		vertical-align: text-bottom;
	// 		width: 25px;
	// 		height: 25px;
	// 		margin-right: 10px;
	// 		fill: $white;
	// 		transition: fill 300ms ease-in-out;
	// 	}
	// }
}
